Script started on 2022-07-23 23:30:01+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="225" LINES="29"]
]0;root@DESKTOP-T7KLEOV: /mnt/d/projects/fsoHelsinki/part12-containers-applicationsroot@DESKTOP-T7KLEOV:/mnt/d/projects/fsoHelsinki/part12-containers-applications# docker container run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world

[1A[2K
2db29710123e: Pulling fs layer 
[1B[1A[2K
2db29710123e: Downloading [=============>                                     ]     658B/2.479kB
[1B[1A[2K
2db29710123e: Downloading [==================================================>]  2.479kB/2.479kB
[1B[1A[2K
2db29710123e: Verifying Checksum 
[1B[1A[2K
2db29710123e: Download complete 
[1B[1A[2K
2db29710123e: Extracting [==================================================>]  2.479kB/2.479kB
[1B[1A[2K
2db29710123e: Extracting [==================================================>]  2.479kB/2.479kB
[1B[1A[2K
2db29710123e: Pull complete 
[1BDigest: sha256:53f1bbee2f52c39e41682ee1d388285290c5c8a76cc92b42687eecf38e0af3f0
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

]0;root@DESKTOP-T7KLEOV: /mnt/d/projects/fsoHelsinki/part12-containers-applicationsroot@DESKTOP-T7KLEOV:/mnt/d/projects/fsoHelsinki/part12-containers-applications# docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
405f018f9d1d: Pulling fs layer 
[1B[1A[2K
405f018f9d1d: Downloading [>                                                  ]  310.5kB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [==>                                                ]  1.556MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [====>                                              ]  2.804MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [======>                                            ]  4.057MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [========>                                          ]  5.311MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [==========>                                        ]  6.556MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [============>                                      ]  7.818MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [==============>                                    ]  9.059MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [================>                                  ]   10.3MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [=================>                                 ]  10.92MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [====================>                              ]  12.47MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [======================>                            ]  13.72MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [========================>                          ]  14.97MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [==========================>                        ]  16.21MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [============================>                      ]  17.47MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [==============================>                    ]  18.72MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [================================>                  ]  19.97MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [==================================>                ]  21.22MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [====================================>              ]  22.47MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [======================================>            ]  23.71MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [=========================================>         ]  24.96MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [===========================================>       ]  26.21MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [=============================================>     ]  27.45MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [===============================================>   ]   28.7MB/30.42MB
[1B[1A[2K
405f018f9d1d: Downloading [=================================================> ]  29.94MB/30.42MB
[1B[1A[2K
405f018f9d1d: Verifying Checksum 
[1B[1A[2K
405f018f9d1d: Download complete 
[1B[1A[2K
405f018f9d1d: Extracting [>                                                  ]  327.7kB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [=====>                                             ]  3.604MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [==========>                                        ]  6.554MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [==============>                                    ]  8.847MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [===================>                               ]  12.12MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [==========================>                        ]  16.06MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [================================>                  ]  19.99MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [======================================>            ]  23.59MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [===========================================>       ]  26.54MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [===============================================>   ]  29.16MB/30.42MB
[1B[1A[2K
405f018f9d1d: Extracting [==================================================>]  30.42MB/30.42MB
[1B[1A[2K
405f018f9d1d: Pull complete 
[1BDigest: sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@f1903a344db9: /root@f1903a344db9:/# 
[K]0;root@f1903a344db9: /root@f1903a344db9:/# ls
[?2004l
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@f1903a344db9: /root@f1903a344db9:/# mk  cd usr/
[?2004l
[?2004h]0;root@f1903a344db9: /usrroot@f1903a344db9:/usr# ls
[?2004l
[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib32[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlibx32[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@f1903a344db9: /usrroot@f1903a344db9:/usr# cd src/
[?2004l
[?2004h]0;root@f1903a344db9: /usr/srcroot@f1903a344db9:/usr/src# ls
[?2004l
[?2004h]0;root@f1903a344db9: /usr/srcroot@f1903a344db9:/usr/src# cd  mkkd  dir app
[?2004l
[?2004h]0;root@f1903a344db9: /usr/srcroot@f1903a344db9:/usr/src# ls
[?2004l
[0m[01;34mapp[0m
[?2004h]0;root@f1903a344db9: /usr/srcroot@f1903a344db9:/usr/src# cd app/
[?2004l
[?2004h]0;root@f1903a344db9: /usr/src/approot@f1903a344db9:/usr/src/app# touch index.js
[?2004l
[?2004h]0;root@f1903a344db9: /usr/src/approot@f1903a344db9:/usr/src/app# ls
[?2004l
index.js
[?2004h]0;root@f1903a344db9: /usr/src/approot@f1903a344db9:/usr/src/app# exit
[?2004l
exit
]0;root@DESKTOP-T7KLEOV: /mnt/d/projects/fsoHelsinki/part12-containers-applicationsroot@DESKTOP-T7KLEOV:/mnt/d/projects/fsoHelsinki/part12-containers-applications# exit
exit

Script done on 2022-07-23 23:34:03+03:00 [COMMAND_EXIT_CODE="0"]
